<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio Website">
  <meta name="keywords" content="HTML, CSS, jQuery, JavaScript, Bootstrap">
  <meta name="author" content="Suraj Dutta">
	<title>Suraj Dutta || Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto:300i,400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="vendors/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- NAVIGATION FOR PAGE-->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Suraj Dutta</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto" id="navi">
          	<li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="to-services" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="nav-port" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="to-about" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="to-contact" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- JUMBOTRON -->
    <header class="full"  id="startChange">
    	<div class="jumbotron jumbotron-header text-center">
		    <div class="container">
		      <h1 class="display-6 animated bounce">Welcome To My Site!</h1>
		      <p class="display-3 animated rubberBand">Nice to meet you.</p>
		      <p><a class="btn btn-primary btn-lg animated bounceIn" id="to-port" href="#" role="button">View portfolio &darr;</a></p>
		    </div>
		</div>
	</header>

	  <!-- SERVICES -->

	<section id="services" class="js-services">
      <div class="container">
        <div class="row js-row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
          </div>
        </div>
        <div class="row text-center font">
          <div class="col-md-4 js-col">
            <span class="fa-stack fa-4x">
            	<i class="fas fa-code"></i>
            </span>
            <h4 class="service-heading">Web Development</h4>
            <p class="text-muted">With my skills I enjoy making beautiful sites from scratch and bring it to life.</p>
          </div>
          <div class="col-md-4 js-col">
            <span class="fa-stack fa-4x">
              <i class="fas fa-crop"></i>
            </span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">At this point of time responsive web design is a must so i care a lot about design patters.</p>
          </div>
          <div class="col-md-4 js-col">
            <span class="fa-stack fa-4x">
              <i class="fas fa-globe"></i>
            </span>
            <h4 class="service-heading">and More Skills..</h4>
            <p class="text-muted">Taking websites to a new level using latest trends while keeping the code structure clean.</p>
          </div>
        </div>
      </div>
    </section>


	<!-- PORTFOLIO -->

	<main role="main" id="main-port">
	 <div class="album py-5 bg-dark">
        <div class="container">
        	<h1 class="port-text text-center">PORTFOLIO</h1>

          <div class="row">
            <div class="col-md-4 js-port1">
              <div class="card mb-4 box-shadow">
                <a href="projects/natours/index.html" target="_blank"><img class="card-img-top" src="img/natours.png" alt="Natours Project"></a>
           		</div>
            </div>

            <div class="col-md-4 js-port2">
              <div class="card mb-4 box-shadow">
                <a href="projects/omnifood/index.html" target="_blank"><img class="card-img-top" src="img/omni.png" alt="Omnifood Project"></a>
           		</div>
            </div>

          
            <div class="col-md-4 js-port3">
              <div class="card mb-4 box-shadow">
                <a href="projects/trillo/index.html" target="_blank"><img class="card-img-top" src="img/trillo.png" alt="Trillo Project"></a>
           		</div>
            </div>

            <div class="col-md-4 js-port1">
              <div class="card mb-4 box-shadow">
                <a href="projects/todo/index.html" target="_blank"><img class="card-img-top" src="img/todo.png" alt="Todo List"></a>
           		</div>
            </div>

            <div class="col-md-4 js-port2">
              <div class="card mb-4 box-shadow">
                <a href="projects/dice game/index.html" target="_blank"><img class="card-img-top" src="img/dice.png" alt="Dice game"></a>
           		</div>
            </div>

            <div class="col-md-4 js-port3">
              <div class="card mb-4 box-shadow">
                <a href="projects/bitcoin/index.html" target="_blank"><img class="card-img-top" src="img/btc.png" alt="Bitcoin Calc"></a>
           		</div>
            </div>

            
            <div class="col-md-4 js-port1">
              <div class="card mb-4 box-shadow">
                <a href="projects/gallery/index.html" target="_blank"><img class="card-img-top" src="img/gall.png" alt="Image Gallery"></a>
           		</div>
            </div>

            <div class="col-md-4 js-port2">
              <div class="card mb-4 box-shadow">
                <a href="projects/loan/index.html" target="_blank"><img class="card-img-top" src="img/loan.png" alt="Loan Calc"></a>
           		</div>
            </div>

            <div class="col-md-4 js-port3">
              <div class="card mb-4 box-shadow">
                <a href="projects/color/index.html" target="_blank"><img class="card-img-top" src="img/color.png" alt="Color game"></a>
           		</div>
            </div>

          </div>
        </div>
      </div>
	</main>

	<!-- ABOUT SKILLS-->


	<div class="container about-container" id="main-about">
		<div class="row featurette">
			
	      <div class="col-md-5">
	        <h2 class="featurette-heading text-center text-uppercase js-me">About Me</h2>
	        <p class="lead text-center">I'm an aspiring Web developer with mainly front-end skills at the moment. My skills include HTML5, CSS3 including it's extension SASS, JavaScript, jQuery, Bootstrap and more. I'm looking forward to work as a developer in a company and improve my skills, also to be a top tier Full Stack Developer in the future.</p>
          <p class="lead text-center">I enjoy making beautiful websites and apps for both Desktop and Mobile devices. Some developer tools that I use include: Sublime Text, GitHub, Terminal and more.</p>
	      </div>
	      <div class="col-md-5">
	        <img class="featurette-image img-fluid mx-auto" src="img/mypic.jpeg" alt="picture of me">
	      </div>
	      </div>
    </div>


	<!-- FOOTER / CONTACT -->

	<footer id="main-contact">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/duttasuraj693" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/duttasuraj693" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/suraj-dutta-aaa82915a/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; 2018 Suraj Dutta</span>
          </div>
        </div>
      </div>
    </footer>






<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="vendors/jquery.waypoints.min.js"></script>
<script src="js/main.js"></script>	
</body>
</html>